# ru-liga-food-service

./: Documentation Api.txt  README.markdown  README.md  dfdda  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/ru/liga/: Common.java
common/src/main/java/ru/liga/DAO/: CourierDAO.java  CustomerDAO.java  OrderDAO.java  RestaurantDAO.java
common/src/main/java/ru/liga/batisMapper/: CommonMapper.java  CommonMapper.xml
common/src/main/java/ru/liga/config/: MessageSender.java  RabbitMqConfig.java  SwaggerConfig.java
common/src/main/java/ru/liga/controller/: CourierController.java  CustomerController.java  KitchenController.java  OrderController.java  OrderItemController.java  RestaurantController.java  RestaurantMenuItemController.java
common/src/main/java/ru/liga/converter/: CourierConverter.java  CustomerConverter.java  OrderConverter.java  OrderItemConverter.java  RestaurantConverter.java  RestaurantMenuItemConverter.java
common/src/main/java/ru/liga/dto/: CourierDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantDTO.java  RestaurantMenuItemDTO.java
common/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/liga/enums/: CourierStatus.java  KitchenStatus.java  OrderStatus.java
common/src/main/java/ru/liga/log/: Loggable.java  LoggingAspect.java
common/src/main/java/ru/liga/repository/: CourierRepository.java  OrderItemRepository.java  OrderRepository.java
common/src/main/java/ru/liga/service/: CourierService.java  CustomerService.java  KitchenService.java  OrderItemService.java  OrderService.java  RestaurantMenuItemService.java  RestaurantService.java
common/src/main/resources/: application.yaml  hibernate.cfg.xml  mybatis-config.xml
common/src/test/java/ru/liga/service/: CourierServiceTest.java  CustomerServiceTest.java
delivery-service/: Dockerfile  docker-compose.yaml  pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryService.java
delivery-service/src/main/java/ru/liga/controller/: DeliveryController.java  DeliveryFeignController.java
delivery-service/src/main/java/ru/liga/converter/: CourierConverter.java
delivery-service/src/main/java/ru/liga/dto/: DeliveryDTO.java
delivery-service/src/main/java/ru/liga/feign/: DeliveryFeign.java  OrderFeignDelivery.java
delivery-service/src/main/java/ru/liga/model/: DeliveryDTO.java
delivery-service/src/main/java/ru/liga/repository/: CourierRepository.java
delivery-service/src/main/java/ru/liga/service/: CourierControllerService.java  CourierFeignService.java  DeliveryOrderListener.java  RabbitMQDeliveryService.java  RabbitMQDeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yaml  hibernate.cfg.xml
dependency_bom/: pom.xml
kitchen-service/: docker-compose.yaml  pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenService.java
kitchen-service/src/main/java/ru/liga/controller/: KitchenController.java  RestaurantFeignController.java
kitchen-service/src/main/java/ru/liga/converter/: RestaurantConverter.java  RestaurantMenuItemConverter.java
kitchen-service/src/main/resources/: application.yaml  hibernate.cfg.xml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: init.sql  test_data.sql  v01.xml  v02.xml
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: Dockerfile  docker-compose.yaml  pom.xml
notification-service/src/main/java/ru/liga/: NotificationService.java
notification-service/src/main/java/ru/liga/rabbitmq/config/: RabbitMqConfiguration.java
notification-service/src/main/java/ru/liga/rabbitmq/listener/: NotificationListener.java
notification-service/src/main/java/ru/liga/rabbitmq/producer/: MessageSender.java
notification-service/src/main/resources/: application.yaml
order-service/: Dockerfile  docker-compose.yaml  pom.xml
order-service/src/main/java/ru/liga/: OrderS.java  OrderService.java
order-service/src/main/java/ru/liga/DAO/: CourierDAO.java  CustomerDAO.java  OrderDAO.java  OrderListDAO.java  RestaurantDAO.java
order-service/src/main/java/ru/liga/controller/: CourierController.java  CourierFeignController.java  CustomerController.java  CustomerFeignController.java  OrderController.java  OrderFeignController.java  OrderItemFeignController.java  OrderListController.java  RestaurantController.java
order-service/src/main/java/ru/liga/converter/: CustomerConverter.java  OrderConverter.java  OrderItemConverter.java
order-service/src/main/java/ru/liga/dto/: OrderDTO.java
order-service/src/main/java/ru/liga/dto/orders/: ItemDTO.java  OrderDTO.java  OrderResponseDTO.java  OrdersDTO.java  RestaurantDTO.java
order-service/src/main/java/ru/liga/dto/restaurant_menu/: MenuItemDTO.java
order-service/src/main/java/ru/liga/entity/: Coordinates.java  Courier.java  CourierStatus.java  Customer.java  Item.java  Order.java  OrderItem.java  OrderList.java  OrderStatus.java  Restaurant.java
order-service/src/main/java/ru/liga/enums/: CourierStatus.java  KitchenStatus.java
order-service/src/main/java/ru/liga/feign/: CoreFeign.java  CourierFeign.java  KitchenFeign.java  OrderFeign.java
order-service/src/main/java/ru/liga/rabbitmq/config/: RabbitMqConfiguration.java
order-service/src/main/java/ru/liga/rabbitmq/listener/: OrderListener.java
order-service/src/main/java/ru/liga/rabbitmq/producer/: MessageSender.java
order-service/src/main/java/ru/liga/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ru/liga/service/: CustomerDAO.java  OrderControllerService.java  OrderDTOService.java
order-service/src/main/resources/: Post.json  application.yaml  hibernate.cfg.xml
(+33 files in other folders)
